:root {
	--clr-accent-500: hsl(12, 60%, 45%);
	--clr-accent-400: hsl(12, 88%, 59%);
	--clr-accent-300: hsl(12, 88%, 75%);
	--clr-accent-100: hsl(13, 100%, 96%);

	--clr-primary-400: hsl(228, 39%, 23%);

	--clr-neutral-900: hsl(232, 12%, 13%);
	--clr-neutral-400: hsl(232, 12%, 65%);
	--clr-neutral-300: hsl(232, 12%, 85%);
	--clr-neutral-100: hsl(0, 0%, 100%);

	--clr-error: hsl(0, 100%, 50%);

	--ff-primary: 'Be Vietnam Pro', 'sans-serif';

	--ff-body: var(--ff-primary);
	--ff-heading: var(--ff-primary);

	--fw-regular: 400;
	--fw-semi-bold: 500;
	--fw-bold: 700;

	--fs-300: 0.813rem;
	--fs-400: 0.875rem;
	--fs-500: 0.938rem;
	--fs-600: 1rem;
	--fs-700: 1.875rem;
	--fs-800: 2.5rem;
	--fs-900: 3.5rem;

	--fs-body: var(--fs-400);
	--fs-primary-heading: var(--fs-800);
	--fs-secondary-heading: var(--fs-700);
	--fs-normal-heading: var(--fs-600);
	--fs-button: var(--fs-400);

	--toastify-color-info: hsl(12, 88%, 59%);
	--toastify-toast-background: hsl(12, 88%, 59%);
	--toastify-icon-color-info: hsl(12, 88%, 59%);
	--toastify-text-color-info: hsl(12, 88%, 59%);
}

body {
	font-size: var(--fs-body);
	font-family: var(--ff-body);
	color: var(--clr-primary-400);
}

.main-container {
	--max-width: 1366px;
	width: min(var(--max-width), 100%);
	margin-inline: auto;
	height: 84vh;
}

.even-columns {
	display: grid;
	gap: 1rem;
	padding: 1rem;
}

@media (min-width: 767px) {
	.even-columns {
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
	}
}

.primary-button {
	cursor: pointer;
	text-decoration: none;
	border: 0;
	border-radius: 100vmax;
	padding: 1.25em 2em;
	line-height: 1;
	font-weight: var(--fw-bold);
	font-size: var(--fs-button);
	color: var(--clr-neutral-100);
	background-color: var(--clr-accent-400);
	box-shadow: 0 1.25em 1em -1em var(--clr-accent-400);
}

.primary-button:hover {
	background-color: var(--clr-accent-300);
}

.primary-button:disabled {
	background-color: var(--clr-accent-300);
	cursor: not-allowed;
}

.primary-button[data-type='inverted']:hover {
	background-color: var(--clr-neutral-100);
	color: var(--clr-accent-300);
}

.primary-heading {
	font-size: var(--fs-primary-heading);
}

.secondary-heading {
	font-size: var(--fs-secondary-heading);
}

.normal-heading {
	font-size: var(--fs-normal-heading);
}

.error-text {
	color: var(--clr-error);
}

.loader-wrapper {
	background-color: var(--clr-neutral-300);
	opacity: 0.7;
	position: absolute;
	left: 0;
	top: 0;
	height: 100vh;
	z-index: 99;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-wrapper {
	position: fixed;
	inset: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.8;
	background-color: var(--clr-neutral-400);
}

.modal-content-wrapper {
	position: fixed;
	inset: 15rem 30rem;
	padding: 2rem;
	background-color: var(--clr-neutral-100);
	border-radius: 1.5rem;
}

.modal-content {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.modal-content p {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form-control {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: var(--clr-neutral-400);
	background-color: var(--clr-neutral-100);
	background-clip: padding-box;
	border: 1px solid var(--clr-neutral-400);
	border-radius: 0.25rem;
}

.navbar-container {
	height: 12vh;
	display: flex;
	justify-content: space-between;
	padding: 1.5rem;
	align-items: center;
	box-shadow: 0 1.25em 1em -1em var(--clr-neutral-400);
	margin-bottom: 1.5rem;
}

.navbar-container * {
	font-size: 2rem;
}

.right-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 7rem;
}

@media (max-width: 1024px) {
	.navbar-container * {
		font-size: 1.2rem;
	}

	.right-nav {
		justify-content: space-evenly;
	}
}

.social-icons-wrapper {
	width: 12rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.feed-provider-list-container {
	overflow-y: auto;
}

.feed-provider-wrapper {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding: 1rem;
	margin-top: 2rem;
}

.feed-list {
	display: grid;
	grid-template-columns: auto auto;
	gap: 1rem;
}

@media (max-width: 1024px) {
	.feed-list {
		grid-template-columns: auto;
	}
}

.feed-list .card-wrapper {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	padding: 1.5rem;
	position: relative;
}

.feed-list .card-wrapper:hover {
	box-shadow: rgba(242, 95, 58, 0.25) 0px 54px 55px,
		rgba(242, 95, 58, 0.12) 0px -12px 30px, rgba(242, 95, 58, 0.12) 0px 4px 6px,
		rgba(242, 95, 58, 0.17) 0px 12px 13px, rgba(242, 95, 58, 0.09) 0px -3px 5px;
}

.bookmark-icon {
	font-size: 1.5rem;
}
